# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Maybe a better simulator for an IR from certain compiler course"
maintainer: ["0xCLOVER"]
authors: ["0xCLOVER"]
license: "MIT"
homepage: "https://github.com/hexclover/better_irsim"
bug-reports: "https://github.com/hexclover/better_irsim/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "ppx_deriving"
  "angstrom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hexclover/better_irsim.git"
